export type opNames =
  | 'sn_enc_hex'
  | 'sn_split'
  | 'sn_json_enc'
  | 'sn_json_dec'
  | 'sn_identity'
  | 'sn_match_all'
  | 'sn_match_none'
  | 'sn_multihash'
  | 'sn_file'
  | 'sn_create_qrcode'
  | 'sn_create_ownership_claims'
  | 'sn_save_statements'
  | 'sn_user_sign_claims'
  | 'sn_take_photo_and_upload_qrcode'
  | 'sn_cid'
  | 'sn_image_metadata_hash'
  | 'sn_image_metadata'
  | 'sn_image_phash'
  | 'sn_image_raw_pixels_hash'
  | 'sn_image_raw_pixels'
